{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd web && npm install",
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/out",
  "framework": null,
  "trailingSlash": true,
  "redirects": [
    { "source": "/atlas", "destination": "/", "permanent": true },
    { "source": "/atlas/", "destination": "/", "permanent": true },
    { "source": "/methods", "destination": "/#methods", "permanent": true },
    { "source": "/methods/", "destination": "/#methods", "permanent": true },
    { "source": "/sources", "destination": "/#sources", "permanent": true },
    { "source": "/sources/", "destination": "/#sources", "permanent": true },
    { "source": "/stories", "destination": "/?view=stories", "permanent": true },
    { "source": "/stories/", "destination": "/?view=stories", "permanent": true },
    { "source": "/stories/:slug", "destination": "/?view=stories&story=:slug", "permanent": true },
    { "source": "/stories/:slug/", "destination": "/?view=stories&story=:slug", "permanent": true }
  ]
}
